.contenedorBody {
  display: grid;
  gap: 5px;
  background-color: white;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 8fr;
  grid-template-areas:
    'header header    '
    'marg carousel'
    'marg     main    '
    'marg     main    '
    'marg     main    '
    'footer footer    '
  ;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.contenedorArticle {
  display: grid;
  gap: 50px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'texto img '
  ;
}

header {
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 84px;
  background: #fff;
  box-shadow: 0 10px 20px -22px black;
  z-index: 2;
}

.margen {
  grid-area: marg;
  background-color: rgb(224, 224, 224);
  /* text-align: center; */
  padding-left: 15px;
  padding-right: 15px;

}

.main {
  grid-area: main;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  margin-left: 50px
}

.carrusel {
  grid-area: carousel;
}

footer {
  grid-area: footer;
  background-color: #ffffff;
  color: #fff;
  height: 30px;
  display: flex;
  text-align: center;
  padding: 28px;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 15px 30px 15px black;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}


/* tablet */
@media screen and (max-width: 1000px) {
  .contenedorBody {
    grid-template-rows: 120px 2fr 1fr 6fr 2fr 1fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
      'header header    '
      'carousel carousel'
      'marg    marg     '
      'main    main     '
      'main    main     '
      'footer footer    '
    ;
  }

  .carrusel {
    grid-area: carousel;
    margin-left: 95px;
  }

  .main {
    grid-area: main;
    max-width: 800px;
    margin-left: 55px;
    padding: 5px;
    margin-right: 20px;
  }

  .margen {
    margin-bottom: 35px;
    text-align: center;
    padding-top: 80px;
  }

  footer {
    grid-area: footer;
    background-color: #ffffff;
    color: #fff;
    height: 120px;
    display: flex;
    text-align: center;
    padding: 100px;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 15px 30px 15px black;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
}


@media screen and (max-width: 590px) {
  .contenedorBody {
    grid-template-rows: 1fr 6fr 6fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'header header '
      'main    main  '
      'main    main  '
      'marg    marg  '
      'footer footer '
    ;
  }

  .carrusel {
    display: none;
  }

  .contenedorArticle {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'texto '
      ' img  '
    ;
  }

  footer {
    grid-area: footer;
    background-color: #ffffff;
    color: #fff;
    height: 300px;
    display: flex;
    text-align: center;
    padding: 28px;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 15px 30px 15px black;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
}

h3>a {
  text-decoration: none;
  color: white;
}

.hover3:hover {
  color: white;
}

.t2_a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 300ms;
}

.hover2:hover {
  color: #46a2fd;
}

.t1_a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 600;
  transition: color 300ms;
}

.hover1:hover {
  color: rgb(168, 168, 168);
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


/* Estilos de los artículos */
article {
  width: 100%;
  margin-bottom: 15px;
  border: 2px solid rgb(210, 210, 210);
  border-radius: 8px;
  padding: 10px;
  background-color: rgb(224, 224, 224);
}

article h2 {
  margin-top: 0;
}

article:hover {
  background-color: rgb(210, 210, 210);
}


.texto {
  grid-area: texto;
}

.imagen {
  grid-area: img;
}

img {
  width: 100%;
  height: auto;
}

/* Estilos del pie de página */
footer a {
  color: #777777;
  text-decoration: none;
  height: 100%;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: color 300ms;
}

footer a:hover {
  color: #46a2fd;
  ;
}



/* Estilos del encabezado */
header h1 {
  margin: 0;
}

.header-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 b {
  color: #46a2fd;
}

.menu {
  height: 80px;
}

.menu nav {
  height: 100%;
}

.menu nav ul {
  height: 100%;
  display: flex;
  list-style: none;
}

.menu nav ul li {
  height: 100%;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-selected:before {
  content: '';
  width: 100%;
  height: 4px;
  background: #46a2fd;
  position: absolute;
  top: 0;
  left: 0;
}

.menu nav ul li a {
  color: #777777;
  transition: color 300ms;
}

.menu nav ul li a:hover {
  color: #46a2fd;
}

.menu .text-menu-selected {
  color: #46a2fd;
}

header {
  transition: transform 0.5s ease-in-out;
}

header.hide {
  transform: translateY(-100%);
}
